<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin Page</title>
  <link rel="stylesheet" href="admin.component.css">
 <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
  <style>
    .custom-primary {
    background-color: #b2ff91;
    border-color: #b2ff91;
    color: #0f521a;
    position: relative;
    left: 90%;
    margin: 5px;
    }
    .custom-primary:hover {
    background-color: #d7f3cc;
    border-color: #b2ff91;
    color: #0f521a;
    position: relative;
    left: 90%;
    margin: 5px;
    }
    table.custom-table{
      width: 100%; 
      display: block; 
      border: 2px solid black;
    }
    
    table.custom-table thead tr th{
      padding-right: 180px;

    }

    table.custom-table tbody tr td{
      padding-right: 200px;
    }
  </style>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-admin>
    <div id="topBar">
      <button class="custom-primary">Sign Out</button>
    </div>
    <div class="text-center">
      <h3>*Admin Name* Event List</h3>
    </div>
    <div class="text-center">
      <table class="custom-table">
        <thead>
          <tr>
            <th>Number</th>
            <th>Title</th>
            <th>Date</th>
            <th>Location</th>
            <th>Description</th>
            <th># of Students Attending</th>
          </tr>
        </thead>
        <tbody style="height: 500px; display: block; overflow-y: auto; overflow-x: hidden;">
          <tr>
            <td>1</td>
            <td>Cheese Conniseurs</td>
            <td>3-4-25</td>
            <td>Third Floor Student Union</td>
            <td>Come eat all kinds of cheese with us!</td>
            <td>5</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Masonry</td>
            <td>3-8-25</td>
            <td>Milikan Hall</td>
            <td>Build cool houses with us!</td>
            <td>12</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaming Tournament</td>
            <td>4-5-25</td>
            <td>Third Floor Student Union</td>
            <td>Compete in a suepr smash bros tournament!</td>
            <td>20</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <div class="container">
        <div>
          <button class="item">View All Events</button>
        </div>
        <div>
          <button class="item" onclick="open_create()">Create Event</button>
        </div>
        <div>
          <button class="item" onclick="open_edit()">Edit Event</button>
        </div>
        <div>
          <button class="item" onclick="open_delete()">Delete Event</button>
        </div>
      </div>
    </div>
</app-admin>
<script>
function open_create() {
        window.open("file:///C:/Users/S544228/eventManagerWebsite/my-angular-app/src/admin/create.html")
    }
  function open_edit() {
        window.open("file:///C:/Users/S544228/eventManagerWebsite/my-angular-app/src/admin/edit.html")
    }
  function open_delete() {
        window.open("file:///C:/Users/S544228/eventManagerWebsite/my-angular-app/src/admin/delete.html")
    }
</script>
<script>
  
  // Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app"
import { getAnalytics } from "firebase/analytics"
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCMqN-EAf2xqHDV53u_C5AVfNWUPbEkuLg",
  authDomain: "event-manager-3fe09.firebaseapp.com",
  projectId: "event-manager-3fe09",
  storageBucket: "event-manager-3fe09.firebasestorage.app",
  messagingSenderId: "597895565029",
  appId: "1:597895565029:web:7f49d7de597384a4ed0e0c",
  measurementId: "G-K92Q0Q3KK6"
}

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
</script>
</body>
</html>
