<div class="navbar">
  <img src="/assets/logo.png" alt="Northwest Logo" class="logo">
  <h1>Event Manager Login</h1>
</div>
<div class="login-container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
  