
body, .login-container, h2, label, input, button {
    font-family: 'Futura', 'Arial', sans-serif;
  }
  
  .login-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    margin-top: 30px;
  }
  
  h2 {
    font-size: 24px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    font-size: 16px;
  }
  
  input, button {
    width: 100%; 
    padding: 10px;
    margin-top: 5px;
    font-size: 14px;
    box-sizing: border-box; 
}

button {
  width: 100%;
  padding: 10px;
  background-color: #006747; /* Bearcat Green */
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
  button:hover {
    background-color: #45a049;
  }
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #006747;
  padding: 10px 20px;
}
.logo {
  height: 50px;
  /* width: 100px; */
}
.navbar h1 {
  font-family: 'Futura', 'Arial', sans-serif;
  color: white;
  font-size: 16px;
  margin: 0;
}