<html>
<head>
  <link rel="stylesheet" type="text/css" href="login-page.component.css">
</head>
<body>

<div class="navbar">
  <img src="assets\logo.png" alt="Northwest Logo" class="logo">
  <h1>Event Manager Login</h1>
</div>

<div class="login-container">
  <h2>Login</h2>
  <form (ngSubmit)="onLogin()">
    <div class="form-group">
      <label for="username">Username (Email)</label>
      <input type="text" id="username" name="username" [(ngModel)]="username" required />
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" [(ngModel)]="password" required />
    </div>
    <button type="submit">Login</button>
  </form>
  <p *ngIf="errorMessage" class="error-message">{{ errorMessage }}</p>
</div>

<script src="login-page.component.spec.ts">
</script>

</body>
</html>
